@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

// Colors
$colors: (
    light-green: #F7FFF7,
    white: #FFF,
    text: #212429,
    placeholder: #ADB6BD,
    button: #353A40,
    gray: #495058
);

// Returns a color
@function color($color-name) {
    @return map-get($colors, $color-name)
};

// Variables
$body-bg-color: color(light-green);
$login-signup-bg-color: color(white);

// Background Design
$bg-img: (
    green: url('../img/gr-bg.svg'),
    orange: url('../img/or-bg.svg'),
    both: url('../img/bg.svg')
);

// Returns a background image
@function bg-img($img) {
    @return map-get($bg-img, $img)
};

// Typography
$type-size: (
    logo: 25px,
    subtitle: 25px,
    heading: 25px,
    placeholder: 16px,
    button: 16px,
    body: 16px
);

@function text-size($size) {
    @return map-get($type-size, $size)
};

body {
    background-color: $body-bg-color;
    font-family: 'Open Sans', sans-serif;
    background-image: bg-img(both);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 54.74px;
}

#container {
    width: 1088px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 16px;
    align-items: stretch;
}

header {
    grid-column: 1/13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 55px 0;

    a {
        color: color(text);
    }

    #logo {
        display: flex;
        align-items: center;

        #h1-brandname {
            // display: block;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: text-size(logo);
        }
    }

    #h2-subtitle {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: text-size(subtitle);
        margin-left: 17px;
    } 
    
    #logged-user {
        font-weight: 400;
        font-size: text-size(subtitle);
        margin-left: 17px;

    }

    
}

#div-username-setting {
    display: flex;
    align-items: center;
}

#a-setting img {
    padding: 15px 17px;
    border-bottom: 3px solid color(text);
    margin-left: 20px;
}

%form {
    background-color: $login-signup-bg-color;
    box-shadow: 0 3px 51px rgba(0,0,0,0.16);
    padding: 76px;

    h2 {
        font-size: text-size(heading);
        line-height: 34px;
        margin-bottom: 33px;

        span {
            font-weight: 700;
        }
    }

    .input-field {
        font-family: 'Open Sans', sans-serif;
        font-size: text-size(placeholder);
        border: none;
        border-bottom: 1px solid #000;
        padding: 8px 0px 8px 16px;
        margin-bottom: 31px;
        outline: none;
    }

    .input-field::placeholder {
        font-size: text-size(placeholder);
        font-family: 'Open Sans', sans-serif;
        color: color(placeholder);
    }

    .input-button {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding: 7px 0;
        background-color: color(button);
        color: color(white);
        font-family: inherit;
        font-size: text-size(button);
        font-weight: 400;
        border-radius: 0;
        border: 1px solid color(button);
        cursor: pointer;
    }

    .input-button:hover {
        background-color: color(white);
        color: color(button);
    }
}

#signup-form {
    grid-column: 2/6;
    @extend %form;
}

#login-form {
    grid-column: 8/12;
    align-self: start;
    @extend %form;
}

#div-courses {
    grid-column: 1/5;
    align-self: start;
    @extend %form;

    span {
        font-weight: 400 !important;
    }

    li {
        border-bottom: 1px solid #E8ECEF;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;

        .course-color-circle {
            display: inline-block;
            position: relative;
            left: 10px;
            background-color: #555;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: auto 0;
        }
    }

    .del-link {
        position: relative;
        right: -30px;
        display: inline-block;
        background-color: #fff;
        border: 1px solid red;
        color: red;
        
        padding: 4px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        font-weight: 700;
        font-size: 13px;
        text-align: center;
        opacity: 30%;
    }

    .del-link:hover {
        background-color: red;
        color: #fff;
        opacity: 100%;
    }

    input[type=text] {
        font: inherit;
        padding: 8px 15px;
        width: calc(100% - 32px);
        border: 1px solid color(text);
        outline: none;
    }

    #div-clr-btn {
        display: flex;
        margin-bottom: 40px;
    }

    input[type=color] {
        display: inline-block;
        width: 100%;
        height: 33px;
        border: none;
        border-left: 1px solid color(text);
        border-bottom: 1px solid color(text);
        outline: none;
        padding: 1px 2px;
    }

    input[type=submit] {
        border: none;
        padding: 9px 21px;
        font: inherit;
        font-weight: 600;
        text-transform: uppercase;
        background-color: color(gray);
        border: 1px solid color(gray);
        border-top: none;
        color: color(white);
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: color(white);
        color: color(gray);  
    }
}

#main {
    grid-column: 5/13;
    @extend %form;
}

.div-section-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h2 {
        padding-bottom: 15px;
        border-bottom: 2px solid color(text);
    }

    #spn-add, #spn-s {
        font-weight: 400;
    }

    svg {
        width: 21px;
        height: 21px;
        padding: 14px;
        border: 1px solid color(text);
    }

    svg:hover {
        fill: color(white);
        background-color: color(text);
    }
}

.div-proj-box {
    border: 1px solid color(text);
    margin-bottom: 20px;

    .box-head {
        background-color: #FE9A9A;
        border-bottom: 1px solid color(text);
        padding: 7px 16px;
        font-weight: 600;
    }

    .box-content {
        padding: 11px 16px;

        .box-dates {
            display: flex;
            justify-content: space-between;
            color: color(gray);

            margin-bottom: 20px;
        }

        p {
            font-size: text-size(body);
            line-height: 22px;
        }
    }

    .div-spd {
        display: flex;
        justify-content: flex-end;
        padding: 8px;

        .a-spd {
            display: block;
            border: 1px solid color(gray);
            background-color: color(gray);
            color: color(white);
            padding: 5px 7px;
            margin-left: 4px;
        }

        .a-spd:nth-child(3) {
            background-color: color(gray);
        }

        .a-spd:nth-child(3):hover {
            color: #fff;
            background-color: #EC5B2C;
        }
    }
}

#div-add-proj {
    border: 1px solid color(text);
    margin-bottom: 20px;

    #projTitle {
        display: block;
        width: calc(100% - 30px);
        padding: 8px 15px;
        border: none;
        border-bottom: 1px solid color(text);
        outline: none;
        font: inherit;
        font-weight: 600;
    }

    #projTitle::placeholder {
        font-weight: 400;
    }

    .div-add-proj-opts-2 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        // padding: 8px 15px;
        border-bottom: 1px solid color(text);

        div {
            border-right: 1px solid color(text);
            padding: 0 5px;
        }

        div:nth-of-type(3n+3) {
            border: none;
        }

        select {
            max-width: 150px;
            font: inherit;
            border: none;
            outline: none;
            color: color(placeholder);
            // border-right: 1px solid color(text);
            padding: 8px 0px;
        }
    }
    
    .div-add-proj-opts-1 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        // padding: 8px 15px;
        border-bottom: 1px solid color(text);

        div {
            border-right: 1px solid color(text);
            padding: 0 15px;
        }

        div:nth-of-type(3n+3) {
            border: none;
        }

        input {
            outline: none;
            border: none;
            padding: 8px 0px;
        }

        input::placeholder {
            font: inherit;
            color: color(placeholder);
        }

        input[type=date] {
            width: 95px;
        }

        input[type=time] {
            width: 75px;
        }
    }

    textarea {
        font: inherit;
        padding: 15px;
        width: calc(100% - 30px);
        height: 189px;
        border: none;
        resize: none;
        outline: none;
    }

    .div-btn-add {
        display: flex;
        justify-content: flex-end;
        padding: 15px;
    }

    #btn-post-proj {
        border: none;
        padding: 9px 21px;
        font: inherit;
        font-weight: 600;
        text-transform: uppercase;
        background-color: color(gray);
        border: 1px solid color(gray);
        color: color(white);
        cursor: pointer;
    }

    #btn-post-proj:hover {
        background-color: color(white);
        color: color(gray);  
    }
}

#form-settings {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 16px;
    
    label {
        grid-column: 1/4;
        padding-top: 12px;
    }

    input {
        grid-column: 4/8;
    }

    input[type=submit] {
        grid-column: 1/4;
    }
}