@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
body {
  background-color: #F7FFF7;
  font-family: 'Open Sans', sans-serif;
  background-image: url("../img/bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 54.74px;
}

#container {
  width: 1088px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 16px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 55px 0;
}

header a {
  color: #212429;
}

header #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #logo #h1-brandname {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 25px;
}

header #h2-subtitle {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 25px;
  margin-left: 17px;
}

header #logged-user {
  font-weight: 400;
  font-size: 25px;
  margin-left: 17px;
}

#div-username-setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#a-setting img {
  padding: 15px 17px;
  border-bottom: 3px solid #212429;
  margin-left: 20px;
}

#signup-form, #login-form, #div-courses, #main {
  background-color: #FFF;
  -webkit-box-shadow: 0 3px 51px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 51px rgba(0, 0, 0, 0.16);
  padding: 76px;
}

#signup-form h2, #login-form h2, #div-courses h2, #main h2 {
  font-size: 25px;
  line-height: 34px;
  margin-bottom: 33px;
}

#signup-form h2 span, #login-form h2 span, #div-courses h2 span, #main h2 span {
  font-weight: 700;
}

#signup-form .input-field, #login-form .input-field, #div-courses .input-field, #main .input-field {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 0px 8px 16px;
  margin-bottom: 31px;
  outline: none;
}

#signup-form .input-field::-webkit-input-placeholder, #login-form .input-field::-webkit-input-placeholder, #div-courses .input-field::-webkit-input-placeholder, #main .input-field::-webkit-input-placeholder {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #ADB6BD;
}

#signup-form .input-field:-ms-input-placeholder, #login-form .input-field:-ms-input-placeholder, #div-courses .input-field:-ms-input-placeholder, #main .input-field:-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #ADB6BD;
}

#signup-form .input-field::-ms-input-placeholder, #login-form .input-field::-ms-input-placeholder, #div-courses .input-field::-ms-input-placeholder, #main .input-field::-ms-input-placeholder {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #ADB6BD;
}

#signup-form .input-field::placeholder, #login-form .input-field::placeholder, #div-courses .input-field::placeholder, #main .input-field::placeholder {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  color: #ADB6BD;
}

#signup-form .input-button, #login-form .input-button, #div-courses .input-button, #main .input-button {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 7px 0;
  background-color: #353A40;
  color: #FFF;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  border-radius: 0;
  border: 1px solid #353A40;
  cursor: pointer;
}

#signup-form .input-button:hover, #login-form .input-button:hover, #div-courses .input-button:hover, #main .input-button:hover {
  background-color: #FFF;
  color: #353A40;
}

#signup-form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

#login-form {
  -ms-grid-column: 8;
  -ms-grid-column-span: 4;
  grid-column: 8/12;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#div-courses {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

#div-courses span {
  font-weight: 400 !important;
}

#div-courses li {
  border-bottom: 1px solid #E8ECEF;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#div-courses li .course-color-circle {
  display: inline-block;
  position: relative;
  left: 10px;
  background-color: #555;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: auto 0;
}

#div-courses .del-link {
  position: relative;
  right: -30px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid red;
  color: red;
  padding: 4px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  opacity: 30%;
}

#div-courses .del-link:hover {
  background-color: red;
  color: #fff;
  opacity: 100%;
}

#div-courses input[type=text] {
  font: inherit;
  padding: 8px 15px;
  width: calc(100% - 32px);
  border: 1px solid #212429;
  outline: none;
}

#div-courses #div-clr-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

#div-courses input[type=color] {
  display: inline-block;
  width: 100%;
  height: 33px;
  border: none;
  border-left: 1px solid #212429;
  border-bottom: 1px solid #212429;
  outline: none;
  padding: 1px 2px;
}

#div-courses input[type=submit] {
  border: none;
  padding: 9px 21px;
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #495058;
  border: 1px solid #495058;
  border-top: none;
  color: #FFF;
  cursor: pointer;
}

#div-courses input[type=submit]:hover {
  background-color: #FFF;
  color: #495058;
}

#main {
  -ms-grid-column: 5;
  -ms-grid-column-span: 8;
  grid-column: 5/13;
}

.div-section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.div-section-head h2 {
  padding-bottom: 15px;
  border-bottom: 2px solid #212429;
}

.div-section-head #spn-add, .div-section-head #spn-s {
  font-weight: 400;
}

.div-section-head svg {
  width: 21px;
  height: 21px;
  padding: 14px;
  border: 1px solid #212429;
}

.div-section-head svg:hover {
  fill: #FFF;
  background-color: #212429;
}

.div-proj-box {
  border: 1px solid #212429;
  margin-bottom: 20px;
}

.div-proj-box .box-head {
  background-color: #FE9A9A;
  border-bottom: 1px solid #212429;
  padding: 7px 16px;
  font-weight: 600;
}

.div-proj-box .box-content {
  padding: 11px 16px;
}

.div-proj-box .box-content .box-dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #495058;
  margin-bottom: 20px;
}

.div-proj-box .box-content p {
  font-size: 16px;
  line-height: 22px;
}

.div-proj-box .div-spd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 8px;
}

.div-proj-box .div-spd .a-spd {
  display: block;
  border: 1px solid #495058;
  background-color: #495058;
  color: #FFF;
  padding: 5px 7px;
  margin-left: 4px;
}

.div-proj-box .div-spd .a-spd:nth-child(3) {
  background-color: #495058;
}

.div-proj-box .div-spd .a-spd:nth-child(3):hover {
  color: #fff;
  background-color: #EC5B2C;
}

#div-add-proj {
  border: 1px solid #212429;
  margin-bottom: 20px;
}

#div-add-proj #projTitle {
  display: block;
  width: calc(100% - 30px);
  padding: 8px 15px;
  border: none;
  border-bottom: 1px solid #212429;
  outline: none;
  font: inherit;
  font-weight: 600;
}

#div-add-proj #projTitle::-webkit-input-placeholder {
  font-weight: 400;
}

#div-add-proj #projTitle:-ms-input-placeholder {
  font-weight: 400;
}

#div-add-proj #projTitle::-ms-input-placeholder {
  font-weight: 400;
}

#div-add-proj #projTitle::placeholder {
  font-weight: 400;
}

#div-add-proj .div-add-proj-opts-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #212429;
}

#div-add-proj .div-add-proj-opts-2 div {
  border-right: 1px solid #212429;
  padding: 0 5px;
}

#div-add-proj .div-add-proj-opts-2 div:nth-of-type(3n+3) {
  border: none;
}

#div-add-proj .div-add-proj-opts-2 select {
  max-width: 150px;
  font: inherit;
  border: none;
  outline: none;
  color: #ADB6BD;
  padding: 8px 0px;
}

#div-add-proj .div-add-proj-opts-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #212429;
}

#div-add-proj .div-add-proj-opts-1 div {
  border-right: 1px solid #212429;
  padding: 0 15px;
}

#div-add-proj .div-add-proj-opts-1 div:nth-of-type(3n+3) {
  border: none;
}

#div-add-proj .div-add-proj-opts-1 input {
  outline: none;
  border: none;
  padding: 8px 0px;
}

#div-add-proj .div-add-proj-opts-1 input::-webkit-input-placeholder {
  font: inherit;
  color: #ADB6BD;
}

#div-add-proj .div-add-proj-opts-1 input:-ms-input-placeholder {
  font: inherit;
  color: #ADB6BD;
}

#div-add-proj .div-add-proj-opts-1 input::-ms-input-placeholder {
  font: inherit;
  color: #ADB6BD;
}

#div-add-proj .div-add-proj-opts-1 input::placeholder {
  font: inherit;
  color: #ADB6BD;
}

#div-add-proj .div-add-proj-opts-1 input[type=date] {
  width: 95px;
}

#div-add-proj .div-add-proj-opts-1 input[type=time] {
  width: 75px;
}

#div-add-proj textarea {
  font: inherit;
  padding: 15px;
  width: calc(100% - 30px);
  height: 189px;
  border: none;
  resize: none;
  outline: none;
}

#div-add-proj .div-btn-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 15px;
}

#div-add-proj #btn-post-proj {
  border: none;
  padding: 9px 21px;
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #495058;
  border: 1px solid #495058;
  color: #FFF;
  cursor: pointer;
}

#div-add-proj #btn-post-proj:hover {
  background-color: #FFF;
  color: #495058;
}

#form-settings {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 16px;
}

#form-settings label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  padding-top: 12px;
}

#form-settings input {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4/8;
}

#form-settings input[type=submit] {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}
/*# sourceMappingURL=main.css.map */